{
  "name": "sequelize_play",
  "version": "0.0.1",
  "description": "Just playing with Express, Sequelize, and Postgres with the goal of making myself a skeleten for Node web apps.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Matthew Black",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {}
}
